# AlgorithmenUndDatenstrukturen

./: pom.xml
src/main/java/ad/: Main.java  StdIn.java  StdOut.java  StopWatch.java
src/main/java/ad/aufgabe1/: Queue.java  QueueADT.java  QueueArray.java  QueueList.java  StopWatch.java
src/main/java/ad/aufgabe2/: StdIn.java  StdOut.java
src/main/java/ad/aufgabe2/merge/: Merge.java
src/main/java/ad/blatt4/: StdIn.java  StdOut.java
src/main/java/ad/blatt4/NFA/: InclusionADT.java
src/main/java/ad/blatt4/merge/: Merge.java
src/main/java/ad/blatt4/sort_algos/: InsertionSort.java  Merge.java  MergeSort.java  Sort.java
src/main/java/ad/helper/: BinaryStdIn.java  BinaryStdOut.java  MinPQ.java  MyHelper.java  StdIn.java  StdOut.java  StdRandom.java  StopWatch.java
src/main/java/ad/page09_huffmanndope/: Markovseq.java
src/main/java/ad/page1/: Queue.java  QueueADT.java  QueueArray.java  QueueList.java  StopWatch.java
src/main/java/ad/page1_queue/: Queue.java  QueueADT.java  QueueArray.java  QueueList.java
src/main/java/ad/page4/: StdIn.java  StdOut.java
src/main/java/ad/page4/nfa/: InclusionADT.java
src/main/java/ad/page4/sort_algos/: BubbleSort.java  InsertionSort.java  MaxSort.java  MergeSort.java  Sort.java  SortHelper.java
src/main/java/ad/page4_nfaInclusion_sort/nfa/: InclusionADT.java
src/main/java/ad/page4_nfaInclusion_sort/sort_algos/: BubbleSort.java  InsertionSort.java  MaxSort.java  MergeSort.java  TestSortAlgorithms.java
src/main/java/ad/page4_nfa_sort/nfa/: InclusionADT.java  NFA.java  NFAImpl.java  State.java  Symbol.java  TransitionFunction.java
src/main/java/ad/page4_nfa_sort/sort_algos/: BubbleSort.java  (+6 more)
src/main/java/ad/page5_huffman/: Huffman.java  HuffmanLeaf.java  HuffmanNode.java  HuffmanTree.java
src/main/java/ad/page5_huffman_coding/: HuffmanCoding.java
src/main/java/ad/page6_suchtbäume/: BinarySearchTree.java  BinaryTree.java  Dictionary.java  Generator.java  OurDictionary.java
src/main/java/ad/page7_nfa/: NFA.java  NFAImpl.java  State.java  Symbol.java  TransitionFunction.java
src/main/java/ad/page8_kfg/: Alphabet.java  KFG.java  KFGImpl.java  KFGUtility.java  KfgImpl.java  Letter.java  NonTerminal.java  Production.java  Right.java  Terminal.java
src/main/resources/: data1024-1.txt  data128-1.txt  data128-2.txt  data128-3.txt  data16384.txt
src/test/java/ad/page1/: QueueArrayTest.java  QueueListTest.java
src/test/java/ad/page1_queue/: QueueArrayTest.java  QueueListTest.java
src/test/java/ad/page6_suchtbäume/: DictionaryTest.java  GeneratorTest.java
src/test/java/ad/page8_kfg/: KFGImplTest.java  KFGTest.java
(+7 files in other folders)
